<?xml version="1.0" encoding="utf-8" ?>
<UserControl
	x:Class="VK_UI3.Controls.LyricController"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:VK_UI3.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel Orientation="Horizontal" Translation="0,0,8">
		<Grid
			PointerEntered="Grid_PointerEntered"
			PointerExited="Grid_PointerExited"
			Tapped="Grid_Tapped">
			<Grid
				x:Name="BackgrD"
				Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
				CornerRadius="8"
				Opacity="0"
				Translation="0,0,20">
				<Grid.Shadow>
					<ThemeShadow />
				</Grid.Shadow>
			</Grid>
			<TextBlock
				x:Name="textLyric"
				Margin="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="{StaticResource HelveticaBlack}"
				FontSize="25"
				IsTextSelectionEnabled="False"
				Opacity="0.6"
				RenderTransformOrigin="0.5,0.5"
				Text="">
				<TextBlock.Resources>
					<Storyboard x:Name="scaleUpAnimation">
						<!--  Анимация увеличения  -->
						<DoubleAnimation
							EnableDependentAnimation="True"
							Storyboard.TargetName="textLyric"
							Storyboard.TargetProperty="Opacity"
							To="1"
							Duration="0:0:0.4" />
					</Storyboard>

					<Storyboard x:Name="scaleDownAnimation">
						<!--  Анимация Уменьшения  -->
						<DoubleAnimation
							EnableDependentAnimation="True"
							Storyboard.TargetName="textLyric"
							Storyboard.TargetProperty="Opacity"
							To="0.6"
							Duration="0:0:0.4" />
					</Storyboard>

				</TextBlock.Resources>
			</TextBlock>
			<Grid.Resources>
				<Storyboard x:Name="MoveBackUpStoryboard">
					<DoubleAnimation
						Storyboard.TargetName="BackgrD"
						Storyboard.TargetProperty="Opacity"
						To="1"
						Duration="0:0:0.175" />
				</Storyboard>
				<Storyboard x:Name="MoveBackDownStoryboard">
					<DoubleAnimation
						Storyboard.TargetName="BackgrD"
						Storyboard.TargetProperty="Opacity"
						To="0"
						Duration="0:0:0.175" />
				</Storyboard>
			</Grid.Resources>
		</Grid>
	</StackPanel>
</UserControl>