<?xml version="1.0" encoding="utf-8" ?>
<UserControl

    x:Class="VK_UI3.Controls.SuggestionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Helpers.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="60"
    Width="200"
    Margin="0"
    
    CornerRadius="25"
    Translation="0,0,8"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        0.5,0.5
    </UserControl.RenderTransformOrigin>
    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>
    <Grid
        Padding="0"
          Background="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
            CornerRadius="25,25,25,25"
        
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                PointerPressed="Grid_PointerPressed"
        >
        <ToolTipService.ToolTip>
            <ToolTip x:Name="ToolT"></ToolTip>
        </ToolTipService.ToolTip>
        <StackPanel Orientation="Horizontal"
  
                    
        Width="200"
        Margin="0"
                
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
      
>

          

            <FontIcon Margin="14,0,4,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Glyph="&#xE721;" AutomationProperties.Name="Иконка поиска" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    MaxWidth="150"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    
                    Margin="4,0,0,6" VerticalAlignment="Top"  x:Name="MainText" AutomationProperties.Name="Основной текст">Холод павлика</TextBlock>

                <TextBlock
                    
                    MaxWidth="150"
                    MaxHeight="20"
                     TextTrimming="CharacterEllipsis"
                     TextWrapping="Wrap"
                    Margin="4,0,0,0" Opacity="0.55" VerticalAlignment="Center" x:Name="Desc" AutomationProperties.Name="Дополнительный текст">Магнитогорск</TextBlock>
            </StackPanel>
         




        <StackPanel.Resources>
            <Storyboard x:Name="ShowAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="0.975"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="0.975"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="HideAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleX"
                    To="1"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="scaleTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="1"
                    Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>

    </StackPanel>
    </Grid>
</UserControl>
