<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Name="UCcontrol" 
             PointerEntered="UCcontrol_PointerEntered"
             PointerExited="UCcontrol_PointerExited"
             PointerPressed="UCcontrol_PointerPressed"
    x:Class="VK_UI3.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Translation="0,0,24"

    RightTapped="UCcontrol_RightTapped"
    Width="Auto"
    
    mc:Ignorable="d">
  
    <UserControl.ContextFlyout>
        <MenuFlyout x:Name="flyOutm">
            <MenuFlyoutItem x:Name="AddRemove" Text="Добавить к себе" Click="AddRemove_Click" Icon="Add" />
            <MenuFlyoutItem Visibility="Collapsed" x:Name="RemovePlayList" Text="Удалить из плейлиста" Click="RemovePlayList_Click"  Icon="Delete" />
            <MenuFlyoutSubItem x:Name="GoArtist" Text="Перейти к исполнителю" Icon="ContactInfo">
                
            </MenuFlyoutSubItem>
            <MenuFlyoutItem x:Name="FlyGoAlbum" Text="Перейти в альбом" Click="GoToAlbum">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE93C;" ></FontIcon>
                    </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>


            <MenuFlyoutSubItem x:Name="AddPlayList" Text="Добавить в плейлист" Icon="Add">

                
                <MenuFlyoutItem x:Name="addToPlayListMore" Text="Показать больше" Click="addToPlayListMore_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" ></FontIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CreatePlayListBTN" Text="Создать" Click="CreatePlayListBTN_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xECC8;" ></FontIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>


            <MenuFlyoutItem x:Name="disText" Text="Не нравится" Click="DislikeClick">
                <MenuFlyoutItem.Icon>
                    <PathIcon Data="{x:Bind IconData, Mode=OneWay}"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Пропускать треки исполнителя" Click="AddArtistIgnore_Click" Icon="BlockContact" />
            <MenuFlyoutItem Text="Скачать" Click="Download_Click" Icon="Download" />
            <MenuFlyoutItem Text="Возпроизвести следующим" Click="PlayNext_Click" Icon="Play" />
            <MenuFlyoutItem Text="Добавить в очередь" Click="AddToQueue_Click" Icon="Add" />
            <MenuFlyoutItem Text="Скопировать ссылку" Click="CopyLink" Icon="Link" />
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <UserControl.Shadow>
        <ThemeShadow />
    </UserControl.Shadow>



    <Grid
        
       Width="Auto"
        x:Name="Card"
        Margin="0,0,0,0"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        
        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
        CornerRadius="5"
        BorderThickness="0">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="8,6.5,6,6" VerticalAlignment="Center">
                    <Grid CornerRadius="5" Width="45" Height="45" Background = "{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                    <FontIcon Glyph="&#xEC4F;" />

                        <Grid x:Name="ImageThumbGrid">
                        <Image Opacity="0" x:Name="ImageThumb"/>
                        </Grid>


                        <Grid x:Name="GridPlayIcon" Opacity="0" CornerRadius="0" Background="{StaticResource CustomAcrylicInAppBrush}">
                        <SymbolIcon x:Name="PlayBTN" Symbol="Play"/>
                        <Grid.Resources>
                            <!-- Анимация прозрачности от 0 до 1 -->
                            <Storyboard x:Name="FadeInAnimationGridPlayIcon">
                                <DoubleAnimation Storyboard.TargetName="GridPlayIcon"
                     Storyboard.TargetProperty="Opacity"
                     To="1" Duration="0:0:0.25"/>
                            </Storyboard>
                            <!-- Анимация прозрачности от 1 до 0 -->
                            <Storyboard x:Name="FadeOutAnimationGridPlayIcon">
                                <DoubleAnimation Storyboard.TargetName="GridPlayIcon"
                     Storyboard.TargetProperty="Opacity"
                     To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </Grid.Resources>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="ChartGrid" Visibility="Collapsed">
                    <Rectangle
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="Black"
                       Opacity="0.2"
                       RadiusX="100"
                       RadiusY="100" />
                    <TextBlock
                       x:Name="ChartPositionText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBlack"
                       
                       Text="1" />
                </Grid>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" x:Name="TextsPanel">
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal">

                        <TextBlock
                            x:Name="Title"
                            FontSize="16"
                            FontWeight="SemiBold"
    
                         
                            
                            Text="Title"
                            TextTrimming="CharacterEllipsis">
                           
                        </TextBlock>

                        <TextBlock
                           x:Name="Subtitle"
                           Margin="5,3,2,0"
                           
                           Opacity="0.3"
                           Text="Subtitle"
                           TextTrimming="CharacterEllipsis" />

                   
                    </StackPanel>
                    <Grid x:Name="ArtistTextGrid" HorizontalAlignment="Left">
                        <TextBlock
                           HorizontalAlignment="Left"
                           x:Name="Artists"
                           Margin="0,2,0,0"
                           FontSize="11"
                           Opacity="0.6"
                           Text="Artist"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis">
                           
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </StackPanel>


            <Button
                x:Name="RecommendedAudio"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
          
                Click="RecommendedAudio_Click"
                FontSize="20"
                Visibility="Collapsed">
                <Button.Content>
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Показать похожие треки" />
                </ToolTipService.ToolTip>
            </Button>





            <TextBlock
               x:Name="Time"
               Grid.Column="1"
               Margin="3,0,25,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               
               Opacity="0.5"
               Text="02:20" />
        </Grid>


    </Grid>
</UserControl>
