# Music-M

./: .gitattributes  .gitignore  LICENSE.txt  README.md  VK UI3.sln  testEnvironments.json
Setup/: Program.cs  Setup.Designer.cs  Setup.cs  Setup.csproj  Setup.resx  app.Designer.manifest
SetupLib/: AppUpdater.cs  InstallStatusChangedEventArgs.cs  PackageType.cs  ReleaseInfo.cs  Setup.cs  SetupLib.csproj
SetupLib/Interfaces/: IFileDownloadService.cs  IGitHubClientService.cs  IInstallationService.cs  ISystemService.cs
SetupLib/Services/: FileDownloadService.cs  GitHubClientService.cs  InstallationService.cs  SystemService.cs
SetupWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWinUI.csproj  app.manifest
SetupWinUI/Properties/: launchSettings.json
SignalR.Protobuf/: ProtobufProtocol.cs  SignalR.Protobuf.csproj  SignalRBuilderExtensions.cs
SignalR.Protobuf/MessageSerializers/: CancelInvocationMessageSerializer.cs  CloseMessageSerializer.cs  CompletionMessageSerializer.cs  HandshakeRequestMessageSerializer.cs  HandshakeResponseMessageSerializer.cs  InvocationMessageSerializer.cs  StreamInvocationMessageSerializer.cs  StreamItemMessageSerializer.cs
SignalR.Protobuf/Util/: MessageExtensions.cs  ProtobufPartials.cs
StatSlyLib/: StatSLY.cs  StatSlyLib.csproj
StatSlyLib/Models/: Event.cs  EventParams.cs
VK UI3/: App.xaml  App.xaml.cs  Certificate.cer  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotifyIcon.cs  Package.appxmanifest  StaticParams.cs  VK UI3.csproj  app.manifest
VK UI3/Controllers/: AccountController.xaml  AccountController.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  ChooseLoginWayControl.xaml  ChooseLoginWayControl.xaml.cs  NavMenuController.xaml  NavMenuController.xaml.cs  TrackController.xaml  TrackController.xaml.cs
VK UI3/Controls/: ArtistMixButton.xaml  ArtistMixButton.xaml.cs  AudioControlFlyOut.xaml  AudioControlFlyOut.xaml.cs  BannerControl.xaml  BannerControl.xaml.cs  BlockControl.xaml  BlockControl.xaml.cs  DefaultControl.xaml  DefaultControl.xaml.cs  LinksController.xaml  LinksController.xaml.cs  ListTracks.xaml  ListTracks.xaml.cs  LyricController.xaml  LyricController.xaml.cs  MixCropButton.xaml  MixCropButton.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  RecomUsersControl.xaml  RecomUsersControl.xaml.cs  RecommsPlaylist.xaml  RecommsPlaylist.xaml.cs  SuggestionsControl.xaml  SuggestionsControl.xaml.cs  TitleBlockControl.xaml  TitleBlockControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  VibeControl.xaml  VibeControl.xaml.cs  VideoController.xaml  VideoController.xaml.cs
VK UI3/Converters/: LongToDoubleConverter.cs  SecondsToTimeConverter.cs  TimeSpanToIntConverter.cs  VkBoolJsonConverter.cs
VK UI3/DB/: Accounts.cs  DatabaseHandler.cs  M3U8Downloader.cs  PathTable.cs  PlayTempTrackTable.cs  SettingsTable.cs  SkipPerfmormer.cs
VK UI3/DiscordRPC/: DiscordRichPresenceManager.cs
VK UI3/DownloadTrack/: CheckFFmpeg.cs  PlayListDownload.cs
VK UI3/Helpers/: AppCenterHelper.cs  AutoResetVariable.cs  BoolToBrushConverter .cs  CacheManager.cs  DateChecker.cs  ErrorReportHelper.cs  ExtendedAudio.cs  ExtendedSlider.cs  ExtendetSource.cs  GroupsGet.cs  HlsCacher.cs  LrcService.cs  Notifications.cs  NotificationsGetter.cs  ObservableRangeCollection.cs  PInvoke.cs  Packaged.cs  RelayCommand.cs  ShortcutManager.cs  SmallHelpers.cs  SnowflakeBackground.cs  StartupManager.cs  StringExtensions.cs  TimedDictionary.cs  VkNavigationHelper.cs  WeakEvent.cs
VK UI3/Models/: HotkeyBinding.cs
VK UI3/PlayLists/: PlayLists.cs
VK UI3/Properties/: Resources.Designer.cs  launchSettings.json
VK UI3/Resource/: ChatColors.cs  icons.xaml
VK UI3/Services/: AudioCacheService.cs  BoomRadioType.cs  ConfettiService.cs  CustomSectionsService.cs  GeneratorAlbumVK.cs  HotkeyService.cs  MediaPlayerService.cs  StaticService.cs  VkBridgeService.cs
VK UI3/SnowFlake/: FireworkEffect.cs  SnowFlake.cs  SnowFlakeEffect.cs
VK UI3/TempPlayLists/: TempPlayLists.cs
VK UI3/Themes/: Generic.xaml
VK UI3/VKs/: IVKGetAudio.cs  KrotosVK.cs  SectionAudio.cs  UserAudio.cs  VK.cs  VKAuth.cs
VK UI3/Views/: BaseViewModel.cs  Converters.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainView.xaml  MainView.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MiniAppView.xaml  MiniAppView.xaml.cs  MixPage.xaml  MixPage.xaml.cs  PlayList.xaml  PlayList.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  SectionView.xaml  SectionView.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UserPlayList.xaml  UserPlayList.xaml.cs  WaitView.xaml  WaitView.xaml.cs  WhatListening.json  WhatListeningPage.xaml  WhatListeningPage.xaml.cs  WhatListeningSample.json
VkNet/: VkApi.cs  VkNet.csproj
VkNet.Extensions.DependencyInjection/: AsyncCaptchaHandler.cs  AsyncRateLimiter.cs  IAsyncCaptchaSolver.cs  ServiceCollectionExtensions.cs  VkApi.cs  VkApiAuth.cs  VkApiInvoke.cs  VkNet.Extensions.DependencyInjection.csproj  VkNet.Extensions.DependencyInjection.sln
VkNet/Categories/: AccountCategory.cs  AdsCategory.cs  AppWidgetsCategory.cs  AppsCategory.cs  AudioCategory.cs  AuthCategory.cs  BoardCategory.cs  DatabaseCategory.cs  DocsCategory.cs  DonutCategory.cs  DownloadedGamesCategory.cs  ExecuteCategory.cs  FaveCategory.cs  FaveCategoryObsolete.cs  FriendsCategory.cs  GiftsCategory.cs  GroupsCategory.cs  LeadFormsCategory.cs  LeadsCategory.cs  LikesCategory.cs  MarketsCategory.cs  MessagesCategory.cs  NewsFeedCategory.cs  NotesCategory.cs  NotificationsCategory.cs  OrdersCategory.cs  PagesCategory.cs  PhotoCategory.cs  PlacesCategory.cs  PodcastsCategory.cs  PollsCategory.cs  PrettyCardsCategory.cs  SearchCategory.cs  SecureCategory.cs  StatsCategory.cs  StatusCategory.cs  StorageCategory.cs  StoriesCategory.cs  StreamingCategory.cs  UsersCategory.cs  (+4 more)
VkNet/Enums/: AccessPages.cs  AccountStatus.cs  AdAgeRestriction.cs  AdFormat.cs  AdIcon.cs  AdStatus.cs  (+61 more)
WPF Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Installer.csproj
(+1526 files in other folders)
