<?xml version="1.0" encoding="utf-8"?>
<UserControl
   
    x:Class="VK_UI3.Controls.Blocks.ArtistBannerBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        CornerRadius="4"
        x:Name="ArtistBanner">


        <Image Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ArtistBannerImage" Stretch="UniformToFill">
    
                </Image>
           
      
        <Rectangle
          Height="450"
          Margin="0,0,-15,0"
          Opacity="0.7"
  
          Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="{ThemeResource SystemAltHighColor}" />
                    <GradientStop Offset="1.5" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Vertical"
                  Margin="30,0,0,10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  x:Name="MainPanel">
            <TextBlock
              x:Name="ArtistText"
              FontFamily="{StaticResource VKSansBold}"
              FontSize="50"
              FontWeight="Bold"
              
              Text="Artist text" />
            <Grid x:Name="ActionsGrid" />
        </StackPanel>
    </Grid>
</UserControl>
