<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SetupWinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
	  <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <PublishReadyToRun>true</PublishReadyToRun>

	  <WindowsPackageType>None</WindowsPackageType>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <WindowsAppSDKBootstrapAutoInitializeOptions>OnNoMatch</WindowsAppSDKBootstrapAutoInitializeOptions>
	  <EnableDefaultApplicationClass>false</EnableDefaultApplicationClass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Unpacked'">


	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	  <!-- Критически важные параметры -->
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>

	  <!-- Убираем лишние файлы -->
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <UseAppHost>true</UseAppHost>

	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>	


		<ItemGroup>
    <Content Remove="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Assets\SVGs\thumbdislike.xaml" />
    <Page Remove="Assets\SVGs\thumbdislikefill.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\StoreLogo.scale-400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumb-dislike-fill.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumb-dislike.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumbdislike.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Update="Assets\SVGs\thumbdislikefill.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SetupLib\SetupLib.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
	

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>