<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="VK_UI3.Views.ModalsPages.EqualizerControlPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:VK_UI3.Views.ModalsPages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	AutomationProperties.Name="Страница эквалайзера"
    AutomationProperties.HelpText="Страница настройки эквалайзера">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Верхняя панель с настройками -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
			<ToggleSwitch x:Name="EnableSwitch" Header="Включить" OffContent="Выкл" OnContent="Вкл"
		                        IsOn="True" VerticalAlignment="Center" Margin="0,0,20,0"
		                        AutomationProperties.Name="Переключатель включения эквалайзера"
		                        AutomationProperties.HelpText="Включить или выключить эквалайзер" />

			<ComboBox x:Name="PresetComboBox" Header="Пресет" Width="200" VerticalAlignment="Center"
          SelectionChanged="PresetComboBox_SelectionChanged">
				<ComboBoxItem Content="Плоский" Tag="Flat"/>
				<ComboBoxItem Content="Поп" Tag="Pop"/>
				<ComboBoxItem Content="Рок" Tag="Rock"/>
				<ComboBoxItem Content="Классика" Tag="Classical"/>
				<ComboBoxItem Content="Джаз" Tag="Jazz"/>
				<ComboBoxItem Content="Электро" Tag="Electronic"/>
				<ComboBoxItem Content="Хип-хоп" Tag="HipHop"/>
				<ComboBoxItem Content="Вокал" Tag="Vocal"/>
				<ComboBoxItem Content="Басовый" Tag="BassBoost"/>
				<ComboBoxItem Content="Высокие" Tag="TrebleBoost"/>
				<ComboBoxItem Content="Акустика" Tag="Acoustic"/>
				<ComboBoxItem Content="Танцевальный" Tag="Dance"/>
				<ComboBoxItem Content="R&amp;B" Tag="R&amp;B"/>
			</ComboBox>
		</StackPanel>

		<!-- Основной эквалайзер -->
		<local:EqualizerControl x:Name="Equalizer" Grid.Row="1" Margin="10"/>

		<!-- Нижняя панель с кнопкой -->
		<Button x:Name="ApplyButton" Content="Применить" Grid.Row="2" 
                HorizontalAlignment="Right" Margin="0,0,20,20" Width="120" Height="40"
                Click="ApplyButton_Click"/>
	</Grid>
</UserControl>