<Page
	x:Class="VK_UI3.Views.ModalsPages.LyricsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cntrollers="using:VK_UI3.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:VK_UI3.Views.ModalsPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winui="using:WinUICommunity"
	HorizontalAlignment="Stretch"
	Background="{ThemeResource AcrylicInAppFillColorBaseBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<ThemeShadow x:Name="SharedShadow" />
	</Page.Resources>

	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>




		<StackPanel
			Grid.Row="0"
			Margin="10,10,10,0"
			Padding="10,10,10,10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
			CornerRadius="4"
			Orientation="Horizontal">

			<ComboBox x:Name="GeniusToggle" />
		</StackPanel>


		<winui:OpacityMaskView
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<winui:OpacityMaskView.OpacityMask>
				<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="1,1">
					<GradientStop Offset="0" Color="#00FFFFFF" />
					<GradientStop Offset="0.1" Color="#FFFFFFFF" />
					<GradientStop Offset="0.5" Color="#FFFFFFFF" />
					<GradientStop Offset="0.99" Color="#FFFFFFFF" />
					<GradientStop Offset="1" Color="#00FFFFFF" />
				</LinearGradientBrush>
			</winui:OpacityMaskView.OpacityMask>

			<winui:OpacityMaskView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


				<ListView
					x:Name="ListLyrics"
					Grid.Row="1"
					Margin="0"
					Padding="10"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					ItemsSource="{x:Bind Texts, Mode=OneWay}"
					SelectionMode="None">

					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemTemplate>
						<DataTemplate>
							<cntrollers:LyricController HorizontalAlignment="Stretch" />
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
			</winui:OpacityMaskView>

		</winui:OpacityMaskView>
	</Grid>
</Page>