<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>VK_UI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>X64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\icons.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\SVGs\thumb-dislike-fill.svg" />
	  <None Remove="Assets\SVGs\thumb-dislike.svg" />
	  <None Remove="Assets\SVGs\thumbdislike.xaml" />
	  <None Remove="Assets\SVGs\thumbdislikefill.xaml" />
	  <None Remove="Controllers\NavMenuController.xaml" />
	  <None Remove="Controllers\PlayListPage.xaml" />
	  <None Remove="Controls\BannerControl.xaml" />
	  <None Remove="Controls\BlockControl.xaml" />
	  <None Remove="Controls\Blocks\ArtistBannerBlockControl.xaml" />
	  <None Remove="Controls\Blocks\Buttons.xaml" />
	  <None Remove="Controls\Blocks\Ext\ListTracksFull.xaml" />
	  <None Remove="Controls\Blocks\ListLinks.xaml" />
	  <None Remove="Controls\Blocks\ListPlaylists.xaml" />
	  <None Remove="Controls\Blocks\ListVideo.xaml" />
	  <None Remove="Controls\Blocks\MixControl.xaml" />
	  <None Remove="Controls\Blocks\OwnerCell.xaml" />
	  <None Remove="Controls\Blocks\PlaceHolderBig.xaml" />
	  <None Remove="Controls\Blocks\RecommsPlaylistBlock.xaml" />
	  <None Remove="Controls\Blocks\RecomUsersControl.xaml" />
	  <None Remove="Controls\Blocks\RemomendedUsersPlaylist.xaml" />
	  <None Remove="Controls\DefaultControl.xaml" />
	  <None Remove="Controls\LinksController.xaml" />
	  <None Remove="Controls\ListTracks.xaml" />
	  <None Remove="Controls\PlaylistControl.xaml" />
	  <None Remove="Controls\RecommsPlaylist.xaml" />
	  <None Remove="Controls\TitleBlockControl.xaml" />
	  <None Remove="Controls\TrackControl.xaml" />
	  <None Remove="Controls\VibeControl.xaml" />
	  <None Remove="Controls\VideoController.xaml" />
	  <None Remove="Fonts\VKSansDisplay-Bold.ttf" />
	  <None Remove="Fonts\VKSansDisplay-DemiBold.ttf" />
	  <None Remove="Fonts\VKSansDisplay-Medium.ttf" />
	  <None Remove="Fonts\VKSansDisplay-Regular.ttf" />
	  <None Remove="Helpers\Animations\AnimatedNavMenuController.xaml" />
	  <None Remove="Views\Controls\BlockButtonView.xaml" />
	  <None Remove="Views\Controls\CustomVideoTrailer.xaml" />
	  <None Remove="Views\Controls\UniversalControl.xaml" />
	  <None Remove="Views\Download\DownloadController.xaml" />
	  <None Remove="Views\Download\DownloadFFmpegController.xaml" />
	  <None Remove="Views\Download\DOwnloadsList.xaml" />
	  <None Remove="Views\LoginWindow\AccountList.xaml" />
	  <None Remove="Views\ModalsPages\CreatePlayList.xaml" />
	  <None Remove="Views\ModalsPages\CustomDialog.xaml" />
	  <None Remove="Views\ModalsPages\DownLoadFFMpeg.xaml" />
	  <None Remove="Views\ModalsPages\EditTrack.xaml" />
	  <None Remove="Views\SectionView.xaml" />
	  <None Remove="Views\Settings\SettingsPage.xaml" />
	  <None Remove="Views\Share\ConversationsList.xaml" />
	  <None Remove="Views\Share\FriendsList.xaml" />
	  <None Remove="Views\Share\ShareControllers\ConvController.xaml" />
	  <None Remove="Views\Share\ShareControllers\FriendsList.xaml" />
	  <None Remove="Views\Share\ShareControllers\UserControllers.xaml" />
	  <None Remove="Views\Upload\UploadController.xaml" />
	  <None Remove="Views\Upload\UploadList.xaml" />
	  <None Remove="Views\UserPlayList.xaml" />
	  <None Remove="Views\WaitView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Assets\SVGs\thumbdislike.xaml" />
	  <Page Remove="Assets\SVGs\thumbdislikefill.xaml" />
	  <Page Remove="Controls\ListPlaylists.xaml" />
	  <Page Remove="themes\icons.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicX.Core\MusicX.Core.csproj" />
    <ProjectReference Include="..\MusicX.Shared\MusicX.Shared.csproj" />
    <ProjectReference Include="..\SetupLib\SetupLib.csproj" />
    <ProjectReference Include="..\VkNet.AudioBypassService\VkNet.AudioBypassService.csproj" />
    <ProjectReference Include="..\VkNet.Extensions.DependencyInjection\VkNet.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\StoreLogo.scale-400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumb-dislike-fill.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumb-dislike.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumbdislike.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SVGs\thumbdislikefill.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Blocks\Ext\ListTracksFull.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\Blocks\ListVideo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Blocks\ListLinks.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Blocks\ListPlaylists.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Blocks\RemomendedUsersPlaylist.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\DefaultControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\BlockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\VideoController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\LinksController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\VibeControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\TitleBlockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ListTracks.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TrackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\BannerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\ArtistBannerBlockControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\RecommsPlaylistBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controllers\PlayListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\RecomUsersControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\MixControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\OwnerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Blocks\PlaceHolderBig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Controls\ListPlaylists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DownloadTrack\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Controls\CustomVideoTrailer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Controls\UniversalControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Share\ShareControllers\FriendsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Share\ConversationsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Share\ShareControllers\ConvController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Share\ShareControllers\UserControllers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Share\FriendsList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ModalsPages\EditTrack.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Helpers\Animations\AnimatedNavMenuController.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginWindow\AccountList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ModalsPages\CustomDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Download\DownloadFFmpegController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModalsPages\DownLoadFFMpeg.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Download\DownloadController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Download\DownloadsList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ModalsPages\CreatePlayList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Upload\UploadController.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Upload\UploadList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\UserPlayList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PlaylistControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\RecommsPlaylist.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Controls\BlockButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\WaitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TrackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\SectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controllers\NavMenuController.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\VKSansDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\VKSansDisplay-DemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\VKSansDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\VKSansDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
