<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="VK_UI3.Views.UserPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:VK_UI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VK_UI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Margin="0"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" CornerRadius="8">
      
        <GridView
            x:Name="gridV"
            Grid.Row="0"
            Grid.Column="2"
            Padding="10"
            ContainerContentChanging="gridV_ContainerContentChanging"
            ItemsSource="{x:Bind audioPlaylists, Mode=OneWay}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionChanged="gridV_SelectionChanged"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <custom:PlaylistControl x:Name="trControl" _PlaylistItems="{Binding audioPlaylists, ElementName=ThisPage}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <ProgressRing x:Name="LoadingIndicator" IsActive="False" />
            </GridView.Footer>
        </GridView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                x:Name="CreateButton"
                Margin="10"
                Click="CreateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="" />
                    <TextBlock Margin="5,0,0,0">Создать плейлист</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                x:Name="Cancel"
                Margin="10,0,10,10"
                Click="Cancel_Click"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="" />
                    <TextBlock Margin="5,0,0,0">Отмена</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
